* {
  box-sizing: border-box;
  margin: 0;
}

/* Reset CSS */
body {
  font-family: "Work Sans", sans-serif;
  font-size: 14px;
}

a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  font-family: "Work Sans", sans-serif;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

ul,
ol,
li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

/* Header */
.header-btn {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-3em) translateY(-3em);
  background-color: #e74c3c;
  border: 0.7em solid #ffffff;
  border-radius: 50%;
  width: 6em;
  height: 6em;
  z-index: 10;
  cursor: pointer;
}

.header-btn span {
  position: absolute;
  z-index: -1000;
  visibility: hidden;
}

.header-btn::before {
  content: "";
  display: block;
  width: 1.5em;
  height: 1.5em;
  background-image: url(./assets/home-w.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin-bottom: 0.5em;
}

.header-btn-appear {
  top: 50%;
  transition: top 500ms;
}

.header-btn-disappear {
  top: 0;
  transition: top 500ms;
}

.header-wrap {
  display: none;
}

.start-circle {
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 10;
  text-align: center;
  opacity: 0;
  animation-name: showCircle;
  animation-duration: 400ms;
  animation-delay: 500ms;
  animation-fill-mode: forwards;
}

@keyframes showCircle {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.start-circle div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e74c3c;
  border: 0.5em solid rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  width: 20em;
  height: 20em;
  font-weight: 300;
}

.start-circle div h1 {
  font-family: "Pattaya", sans-serif;
  font-weight: 300;
  font-size: 3em;
  margin-bottom: 0.3em;
}

.start-circle div p {
  margin-bottom: 2em;
}
.start-circle div a {
  font-weight: 400;
  background-color: #ffffff;
  color: #e74c3c;
  padding: 0.8em 2em;
  border-radius: 50px;
}

/* Main */
.main-content {
  width: 85%;
  margin: 1.2em auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.column01,
.column02,
.column03,
.column04 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.imageL {
  width: 100%;
  height: 18%;
  border-radius: 5px;
  margin: 0.5em auto;
  overflow: hidden;
}

.imageP {
  width: 100%;
  height: 32%;
  border-radius: 5px;
  margin: 0.5em auto;
  overflow: hidden;
}

.imageL a,
.imageP a {
  display: block;
  width: 100%;
  height: 100%;
}

.imageL a:hover img,
.imageP a:hover img {
  transform: scale(1.1);
}

.imageL a img,
.imageP a img {
  width: 100%;
  height: 100%;
  transition: transform 100ms;
}

/* Footer */
footer {
  background-color: #e74c3c;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
}

footer h2 {
  font-size: 1.8em;
  font-weight: 300;
  line-height: 1.3;
  margin-bottom: 1em;
}

footer p {
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5;
  opacity: 0.6;
}

.footer-btn {
  display: none;
}

.footer-desc {
  margin-bottom: 3em;
}

.footer-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3em 2em;
}

.icon-list {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}

.icon-name {
  position: absolute;
  z-index: -1000;
  visibility: hidden;
}

.icon-list li:first-child a::before {
  content: "";
  display: block;
  background-image: url(./assets/twitter-w.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 2em;
  height: 2em;
  margin: 0 0.6em;
}

.icon-list li:nth-child(2) a::before {
  content: "";
  display: block;
  background-image: url(./assets/facebook-w.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 2em;
  height: 2em;
  margin: 0 0.6em;
}

.icon-list li:nth-child(3) a::before {
  content: "";
  display: block;
  background-image: url(./assets/instagram-w.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 2em;
  height: 2em;
  margin: 0 0.6em;
}

.icon-list li:last-child a::before {
  content: "";
  display: block;
  background-image: url(./assets/tumblr-w.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 2em;
  height: 2em;
  margin: 0 0.6em;
}

.icon-list li:first-child a:hover::before {
  background-image: url(./assets/twitter-g.png);
}

.icon-list li:nth-child(2) a:hover::before {
  background-image: url(./assets/facebook-g.png);
}

.icon-list li:nth-child(3) a:hover::before {
  background-image: url(./assets/instagram-g.png);
}

.icon-list li:last-child a:hover::before {
  background-image: url(./assets/tumblr-g.png);
}

.copyright::before {
  content: "";
  display: block;
  width: 100;
  height: 1px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin: 2em 0;
}

.copya {
  text-decoration: underline;
}

.copya:hover {
  text-decoration: none;
}

@media screen and (min-width: 480px) {
  /* Header */
  .start-circle div {
    width: 28em;
    height: 28em;
    border-width: 1em;
  }

  .start-circle div h1 {
    font-size: 4em;
    margin-bottom: 0.5em;
  }

  .start-circle div p {
    font-size: 1.2em;
    margin-bottom: 2.5em;
  }
  .start-circle div a {
    font-size: 1.2em;
    padding: 1em 3em;
  }

  /* Main */
  .main-content {
    width: 90%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: stretch;
    margin: 1.5em auto;
  }

  .column01,
  .column02,
  .column03,
  .column04 {
    width: calc(50% - 0.5em);
    height: 50%;
  }

  .column01 {
    color: #ffffff;
    order: 1;
    margin-right: 1em;
  }

  .column02 {
    order: 3;
    margin-right: 1em;
  }

  .column03 {
    order: 2;
  }

  .column04 {
    order: 4;
  }

  .imageL,
  .imageP {
    margin: 0.5em 0;
    max-width: none;
    height: auto;
  }

  /* Footer */
  .footer-wrap {
    padding: 4em 3em;
  }
}

@media screen and (min-width: 768px) {
  /* Header */
  .start-circle div {
    width: 32em;
    height: 32em;
  }

  .start-circle div p {
    font-size: 1.4em;
  }
  .start-circle div a {
    font-size: 1.2em;
    padding: 1em 3em;
  }

  .header-btn {
    transform: translateX(-4em) translateY(-4em);
    width: 8em;
    height: 8em;
    border-width: 1em;
  }

  .header-btn::before {
    width: 2em;
    height: 2em;
  }
}

@media screen and (min-width: 960px) {
  /* Header */
  .start-circle div {
    width: 38em;
    height: 38em;
    border-width: 1.2em;
  }

  .start-circle div h1 {
    font-size: 5em;
  }

  .start-circle div p {
    font-size: 1.6em;
    margin-bottom: 2.2em;
  }

  /* Main */
  .main-content {
    flex-wrap: nowrap;
    width: 95%;
    margin: 2em auto;
  }

  .column01,
  .column02,
  .column03,
  .column04 {
    width: calc(25% - 0.6em);
    height: 100%;
    margin-right: 1.2em;
  }

  .column04 {
    margin-right: 0;
  }

  .column02 {
    order: 2;
  }

  .column03 {
    order: 3;
  }

  .imageL,
  .imageP {
    margin: 0.6em 0;
  }

  /* Footer */
  footer {
    position: fixed;
    bottom: 0em;
  }

  .footer-btn {
    content: "";
    position: absolute;
    top: -2em;
    left: 50%;
    transform: translateX(-2em);
    display: block;
    width: 4em;
    height: 4em;
    background-color: #e74c3c;
    border-radius: 50px;
    cursor: pointer;
  }

  .footer-btn span {
    position: absolute;
    z-index: -1000;
    visibility: hidden;
  }

  .footer-btn::before {
    content: "";
    display: block;
    width: 1.5em;
    height: 1.5em;
    background-image: url(./assets/info-w.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 0.5em auto 0;
  }

  .footer-wrap {
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
    padding: 1em 5em;
  }

  .footer-desc {
    margin-bottom: 0;
  }

  .footer-con1,
  .footer-con2 {
    width: calc(50% - 2em);
    padding: 2em 0;
  }

  .footer-con1 {
    margin-right: 4em;
  }

  .icon-list {
    justify-content: flex-start;
  }
}
